TicTacToeMP/TicTacToeMP.Client/GameWindow.xaml

<Window
    x:Class="TicTacToeMP.Core.Client.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToeMP.Core.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Крестики-нолики: Куроми против Мелоди"
    MinWidth="970"
    MinHeight="750"
    Background="{StaticResource MainBack}"
    Icon="Resources/kuromi_Sign.png"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="528.038" />
            <RowDefinition MaxHeight="150" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="521.625" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Height="65"
            Margin="0,0,0,20"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle
                    Width="131.875"
                    Height="65"
                    Style="{StaticResource Melody1}" />
                <Grid Width="131.875" Height="65">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="СЧЁТ:"
                        FontSize="40"
                        Style="{StaticResource Text}" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{Binding PlayerCrossScore}"
                            FontSize="40"
                            Style="{StaticResource Text}" />
                        <Label
                            Grid.Column="1"
                            Content="{Binding PlayerNoughtScore}"
                            FontSize="40"
                            Style="{StaticResource Text}" />
                    </Grid>

                </Grid>
            </Grid>
            <Grid
                Grid.Column="1"
                Width="198.125"
                Height="65">
                <Rectangle Style="{StaticResource Kuromi1}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Content="РАУНД:"
                        FontSize="40"
                        Style="{StaticResource Text}" />
                    <Label
                        Grid.Column="1"
                        Content="{Binding RoundCounter}"
                        FontSize="40"
                        Style="{StaticResource Text}" />
                    <Label
                        Grid.Column="2"
                        Content="ИЗ"
                        FontSize="40"
                        Style="{StaticResource Text}" />
                    <Label
                        Grid.Column="3"
                        Content="3"
                        FontSize="40"
                        Style="{StaticResource Text}" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border
                Background="{StaticResource PoleBack}"
                BorderBrush="{StaticResource Border}"
                BorderThickness="3"
                CornerRadius="6">
                <ItemsControl ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding FieldSize}" Rows="{Binding FieldSize}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding CellClickedCommand}">
                                <Border BorderBrush="{StaticResource Border}" BorderThickness="3">
                                    <Rectangle Name="CellImage" Fill="Transparent" />
                                </Border>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Cell.State}" Value="Cross">
                                    <Setter TargetName="CellImage" Property="Fill" Value="{StaticResource Kuromi}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Cell.State}" Value="Nought">
                                    <Setter TargetName="CellImage" Property="Fill" Value="{StaticResource Melody}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Width="141"
            Height="210"
            Margin="0,0,31,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle
                    Width="141.25"
                    Height="48.75"
                    Style="{StaticResource Kuromi1}" />
                <Label Content="{Binding PlayerCross.Name}" Style="{StaticResource Text}" />
            </Grid>

            <Grid Grid.Row="1">
                <Rectangle
                    Width="137.5"
                    Height="137.5"
                    Style="{StaticResource Kuromi1}" />
                <Rectangle
                    Width="127"
                    Height="127"
                    Fill="{StaticResource Kuromi}" />
            </Grid>

        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Width="141"
            Height="210"
            Margin="31,0,0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle
                    Width="141.25"
                    Height="48.75"
                    Style="{StaticResource Melody1}" />
                <Label Content="{Binding PlayerNought.Name}" Style="{StaticResource Text}" />
            </Grid>

            <Grid Grid.Row="1">
                <Rectangle
                    Grid.Row="1"
                    Width="137.5"
                    Height="137.5"
                    Style="{StaticResource Melody1}" />
                <Rectangle
                    Grid.Row="1"
                    Width="127"
                    Height="127"
                    Fill="{StaticResource Melody}" />
            </Grid>
        </Grid>


    </Grid>
</Window>
