TicTacToeMP/TicTacToeMP.Client/MainWindow.xaml

<Window
    x:Class="TicTacToeMP.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToeMP.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Background="{StaticResource MainBack}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Width="521.625"
            Height="521.625"
            Margin="189,83,189,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Border
                BorderBrush="{StaticResource Border}"
                BorderThickness="3"
                CornerRadius="6" />
        </Grid>
        <Grid
            Width="515.625"
            Height="515.625"
            Margin="192,85,192,18"
            HorizontalAlignment="Stretch"
            Background="{StaticResource PoleBack}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="{StaticResource Border}" BorderThickness="3" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="1">
                <Border BorderBrush="{StaticResource Border}" BorderThickness="3" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="2">
                <Border BorderBrush="{StaticResource Border}" BorderThickness="3" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="0">
                <Border BorderBrush="{StaticResource Border}" BorderThickness="3" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="{StaticResource Border}" BorderThickness="3" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="2">
                <Border BorderBrush="{StaticResource Border}" BorderThickness="3" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="0">
                <Border BorderBrush="{StaticResource Border}" BorderThickness="3" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="1">
                <Border BorderBrush="{StaticResource Border}" BorderThickness="3" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="2">
                <Border BorderBrush="{StaticResource Border}" BorderThickness="3" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Rectangle
            Width="137.5"
            Height="137.5"
            Margin="27.188,449.375,735,53.125"
            Style="{StaticResource Kuromi1}" />
        <Rectangle
            Width="127"
            Height="127"
            Margin="35,459,743,62"
            Fill="{StaticResource Kuromi}" />

        <Rectangle
            Width="141.25"
            Height="48.75"
            Margin="28,395,736,206"
            Style="{StaticResource Kuromi1}" />
        <Label
            Margin="28,398,736,210"
            Content="Метка игрока 1:"
            Style="{StaticResource Text}" />

        <Rectangle
            Width="137.5"
            Height="137.5"
            Margin="734.375,459,28.125,63"
            Style="{StaticResource Melody1}" />
        <Rectangle
            Width="127"
            Height="127"
            Margin="734.375,459,28.125,63"
            Fill="{StaticResource Melody}" />

        <Rectangle
            Width="141.25"
            Height="48.75"
            Margin="770,400,60,211"
            Style="{StaticResource Melody1}" />
        <Label
            Margin="770,400,60,211"
            Content="Метка игрока 2:"
            Style="{StaticResource Text}" />

        <Rectangle
            Width="131.875"
            Height="65"
            Margin="212.5,25,556.25,570"
            Style="{StaticResource Melody1}" />
        <Label
            Margin="254,30,596,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Content="СЧЁТ: 0:1"
            Style="{StaticResource Text1}" />

        <Rectangle
            Width="198.125"
            Height="65"
            Margin="532,25,241,570"
            Style="{StaticResource Kuromi1}" />
        <Label
            Margin="538,30,0,0"
            VerticalAlignment="Top"
            Content="РАУНД: 1 из 3"
            Style="{StaticResource Text1}" />
    </Grid>
</Window>
