TicTacToeMP/TicTacToeMP.Client/Menu.xaml

<Window
    x:Class="TicTacToeMP.Core.Client.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToeMP.Core.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню"
    Background="{StaticResource MenuBack}"
    Icon="Resources/kuromi_Sign.png"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="358,434,357,92">
            <Button
                x:Name="Play"
                Width="190"
                Height="98"
                Click="ButtonPlay_Click"
                Content="Играть"
                Style="{DynamicResource ButtonPlay}" />
        </Grid>

        <Grid Margin="218,190,219,336">
            <Rectangle
                Width="468"
                Height="98"
                Style="{StaticResource MenuKvadrat}" />

            <Grid Margin="0,0,231,0">
                <Label
                    Content="Введите имя:"
                    FontSize="50"
                    Style="{StaticResource Text}" />
            </Grid>

            <Grid Margin="234,0,0,0">
                <TextBox
                    x:Name="tbPlayername"
                    FontSize="50"
                    MaxLines="12"
                    Style="{StaticResource TextBox}"
                    Text="мявка1"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid Margin="218,367,219,269">
            <Rectangle
                Width="468"
                Height="98"
                Style="{StaticResource MenuKvadrat}" />

            <Grid Margin="0,0,231,0">
                <Label
                    Content="Введите IP:"
                    FontSize="50"
                    Style="{StaticResource Text}" />
            </Grid>

            <Grid Margin="234,0,0,0">
                <TextBox
                    x:Name="tbIP"
                    FontSize="30"
                    MaxLines="12"
                    Style="{StaticResource TextBox}"
                    Text="1.1.1.1:1"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>

        <Rectangle
            Width="662.5"
            Height="98"
            Margin="121,52,121,474"
            Style="{StaticResource MenuKvadrat}" />
        <Label
            Margin="121,52,121,474"
            Content="Крестики-нолики: Куроми против Мелоди"
            FontSize="45"
            Style="{StaticResource Text}" />


    </Grid>
</Window>
