TicTacToeMP/TicTacToeMP.Client/Menu.xaml

<Window x:Class="TicTacToeMP.Core.Client.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeMP.Core.Client"
        Title="Меню"
        Icon="Resources/kuromi_Sign.png"
        Background="{StaticResource MenuBack}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid Margin="358,334,357,192">
            <Button x:Name="Play" Content="Играть" Height="98" Width="190"
            Style="{DynamicResource ButtonPlay}" Click="ButtonPlay_Click"/>
        </Grid>

        <Grid Margin="218,190,219,336">
            <Rectangle
                Width="468"
                Height="98"
                Style="{StaticResource MenuKvadrat}"  />

            <Grid Margin="0,0,231,0">
                <Label
                Content="Введите имя:"
                Style="{StaticResource Text}"  FontSize="50"  />
            </Grid>

            <Grid Margin="234,0,0,0" >
                <TextBox x:Name="tbPlayername" Text="мявка1" FontSize="50"  Style="{StaticResource TextBox}" TextWrapping="Wrap" MaxLines="12"  />
            </Grid>
        </Grid>

        <Rectangle
                Width="662.5"
                Height="98"
                Style="{StaticResource MenuKvadrat}" Margin="121,52,121,474" />
        <Label
                Content="Крестики-нолики: Куроми против Мелоди"
                Style="{StaticResource Text}" FontSize="45" Margin="121,52,121,474"/>


    </Grid>
</Window>
