TicTacToeMP/TicTacToeMP.Client/Menu.xaml

<Window
    x:Class="TicTacToeMP.Core.Client.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToeMP.Core.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Меню"
    Width="1020"
    Height="780"
    MinWidth="720"
    MinHeight="610"
    Background="{StaticResource MenuBack}"
    Icon="Resources/kuromi_Sign.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,0,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Rectangle Height="98" Style="{StaticResource MenuKvadrat}" />
                <Label
                    Content="Крестики-нолики: Куроми против Мелоди"
                    FontSize="45"
                    Style="{StaticResource Text}" />
            </Grid>
            <Rectangle
                Grid.Row="1"
                Width="468"
                Height="98"
                Style="{StaticResource MenuKvadrat}" />

            <Grid Grid.Row="1" Width="468">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Введите имя:"
                    FontSize="50"
                    Style="{StaticResource Text}" />


                <TextBox
                    x:Name="tbPlayername"
                    Grid.Column="1"
                    FontSize="50"
                    MaxLines="12"
                    Style="{StaticResource TextBox}"
                    Text="мявка1"
                    TextWrapping="Wrap" />

            </Grid>
            <Rectangle
                Grid.Row="2"
                Width="468"
                Height="98"
                Style="{StaticResource MenuKvadrat}" />

            <Grid Grid.Row="2" Width="468">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Column="0"
                    Content="Введите IP:"
                    FontSize="50"
                    Style="{StaticResource Text}" />


                <TextBox
                    x:Name="tbIP"
                    Grid.Column="1"
                    FontSize="30"
                    MaxLines="12"
                    Style="{StaticResource TextBox}"
                    Text="1.1.1.1:1"
                    TextWrapping="Wrap" />
            </Grid>

            <Button
                x:Name="Play"
                Grid.Row="3"
                Width="190"
                Height="98"
                Click="ButtonPlay_Click"
                Content="Играть"
                Style="{DynamicResource ButtonPlay}" />
        </Grid>




    </Grid>
</Window>
